#https://www.javadevjournal.com/spring-boot/spring-boot-graphql/
#https://www.pluralsight.com/guides/building-a-graphql-server-with-spring-boot
#https://blog.logrocket.com/graphql-queries-in-simple-terms/
#logrocket
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create